*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
// Пишем стили для контейнера, так как он будет несколько раз использоваться на сайте
.container
  max-width: 1100px
  margin: auto
img
  max-width: 100%
