.breadcrumb
  &-list
    list-style: none
    display: flex
    padding: 15px 0
    margin: 0
    align-items: center
    &__link
      text-decoration: none
      color: inherit
      &:hover
        color: $primary
        opacity: 0.5
    &__item
      font-size: 10px
      line-height: 13px
      // Делаем слеш в разметке
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
