// Когда ставим амперсант & мы получаем класс header-top и так далее
.navbar
  background-color: #ffffff
  // &-adaptive
  //   display: none
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px

  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark

  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style: none
    padding: 31px 0
    margin: 0
    color: $lite
    &__link
      text-decoration: none
      color: inherit
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      &:after
        content: ''
        display: block
        width: 0
        height: 2px
        background: $lite
        transition: width .7s
      &:hover:after
        width: 100%
    &__item
      &--mobile
        &--visible
          display: none
.menu
  &-button
    display: none

.logo
  width: 177px
  &:after
    content: ''
    display: block
    width: 0
    height: 2px
    background: $primary
    transition: width .7s
  &:hover:after
    width: 100%

    // Если что то будет вываливаться за пределы блока searche мы будем это крывать с помощью overflow: hidden
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $primary
    border-radius: 0px 6px 6px 0px
    border: none
    cursor: pointer
    &:hover
      color: $lite
      opacity: 0.5
    // С помощью object-fit: cover мы делаем так что б в аватарке все что не входимт в круг обрезалось
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover

  &__name
    font-size: 14px
    line-height: 18px
    margin-left: 18px
    color: $text-color
