.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $lite
    margin: 0
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &__strong
    display: block
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &__form
    position: relative
    width: 350px

    border-radius: 4px
    overflow: hidden
    &-group
      width: 100%
.subscribe
  &__input
    width: 100%
    height: 55px

  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 55px
    border: none
    border-radius: 0px 4px 4px 0
    background-color: $primary
    color: $lite
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    &:hover
      color: $lite
      opacity: 0.5
